{
  "name": "react-native-win-gif",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.29.0",
    "react-native-windows": "^0.29.0"
  },
  "devDependencies": {
    "react-native-windows": "^0.37.0-rc.0"
  },
  "dependencies": {
    "react-native": "^0.37.0"
  }
}
